. . . . . . . . . . . . . . . . . O . . . .
. . . . . . . # # # . . . # # # # # . . . .
. . # # # # # # . # # # . # . . . # . . . .
. . # O O . . . . O O # . # . O . # . . . .
. . C # # # . . . . # # . # # . O # . . . .
. . # # O # # # . . # . . O # # . # . . . .
. . . . . . . # # . # . . . O # . # O . . .
. . . . . . . O # . # O O . O # O # O . . .
. . . . . . . O # . # O O . # # O # O # # E
. . . . . X # # # . # O O # # O # # O # . .
. . . . . . . . . . # . # # . . # O O # . .
. . . # # # # # . . # . # . . . # . O # . .
. . . # . O . # # # # . # . . # # . . # . .
. . . # . O . . . O O O # # . # . O . # . .
. . . # . O . # # # # # O # . # . . . # . .
. . . # # # # # . . . # # # . # # # # # . .
. . . . . . . . . . . . . . . . . . . . . .