. . . . . . . . . . . . . . . . . . . . . . . O O O . .
. O O O . O O O . O O O . . . O O O . . . . O O . O . .
. O . O . O . O O O . O . . . O . O O O O O O . . O O .
O O . O O O O O O O O O . . . O . . . . . . . . . . O O
O . . . . . . . . . . O O O O O . . O O O O O O . . . O
O O O . . O O O O O . . . . . . . O O . . . . O . O O O
. . O . O O O O O O . O O O O O O O . . . . . O O O . .
. . O O O . O O O O . O . . O O O . . . . . . . . . . .
. . . . . . O O . O . O . O O O . . . . . . . . . . . .
. . . . . . O O O O . O O O O O O O . . . . . . . . . .
. . . . E # # O . C . O O O . O . O # # X . . . . . . .
. . . . . . O . O O . O O O O O . . . . . . . . . . . .
. . . . . . O . O O O . . . . . O O O O O O O . . . . .
. . . . . . O . O O O O O O O O O . . . . . O . . . . .
. . . . . . O . O O O O O . O O O . O O O . O O O . . .
. . . . . . O . . O O O O . . . . O O . O . . O O . . .
. . . . O O O . . . . . . . . . O O . . O O O O O . . .
. . . . O . . . O O O O O . . . O . . . O O O . . . . .
. . . . O O O . O . . . O . O O O . . . . . . . . . . .
. . . . . . O O O . . . O O O . . . . . . . . . . . . .