. . . . . . . . . . . . . . . . . . . . . . . # # # . .
. # # # . # # # . # # # . . . # # # . . . . # # . # . .
. # . # . # . # O # . # . . . # O # # # # # # . . # # .
# # . # # # O # # # O # . . . # . . . . . . O . . O # #
# O . . . . . . . . . # # # # # . . # # # # # # . . . #
# # # . . # # # # # . . . . . . . # # O . . . # . # # #
. . # . # # O O O # . # # # # # # # . . . . . # # # . .
. . # # # . O O O # O # . . O . O . . . . . . . . . . .
. . . . . . O O . # . # . O O O . . . . . . . . . . . .
. . . . . . O O O # O # O O O # # # . . . . . . . . . .
. . . . E # # . . C . # O O . # . # # # X . . . . . . .
. . . . . . # . # # . # # # # # . . . . . . . . . . . .
. . . . . . # O # . O . . . . . # # # # # # # . . . . .
. . . . . . # O # O O O # # # O # . . . . . # . . . . .
. . . . . . # O # # O . # . # # # . # # # . # # # . . .
. . . . . . # . . # # # # . . . O # # . # . . O # . . .
. . . . # # # . . . O O . . . . # # . . # O # # # . . .
. . . . # O O . # # # # # . . . # . . . # # # . . . . .
. . . . # # # . # . . . # O # # # . . . . . . . . . . .
. . . . . . # # # . . . # # # . . . . . . . . . . . . .