. . . . . . . . . . . . . . . . . O . . . .
. . . . O . . O O O . O . O O O O O . . . .
. . O O O O O O . O O O . O . . . O . . . .
. O O O O . . O . O O O . O . . . O . . . .
. O C O O O . O . . O O . O O . O O . . . .
. O O O . O O O O . O . . O O O . O . . . .
. . . . . . . O O . O O . . O O . O O . . .
. . . . . . . O O . O O O O O O O O O . . .
. . . . . . . O O . O O O . O O O O O # # X
. . . . . E # # O . O O O O O O O O O O . .
. . . . . . . . O . O . O O . . O O O O . .
. . . O O O O O . . O . O . . . O . O O . .
. . . O . O . O O O O . O . . O O . . O . .
. . . O . O . . . . . . O O . O . O . O . .
. . . O . O . O O O O O . O . O . . . O . .
. . . O O O O O . . . O O O . O O O O O . .
. . . . . . . . . . . . . . . . . . . . . .